spring.profiles.active=dev,hsqldb

spring.devtools.restart.enabled=true

# 开启admin, 可以通过JConsole查看项目信息
spring.application.admin.enabled=false

# 日志
logging.level.root = info

# random
number=${random.int}

# name
project.name="SpringBoot Demo"

spring.output.ansi.enabled=always

spring.security.user.name=root
spring.security.user.password=000000


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always


