server.port = 9090
# name
project.name="MyBatis Demo"

spring.datasource.druid.url= jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username= root
spring.datasource.druid.password= 000000
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver